# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartWash' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmartWash

pod 'KVNProgress'
pod 'SideMenu', '~>4.0.0'
pod 'Toast-Swift', '~> 3.0.0'
pod 'IQKeyboardManager'
pod 'SkyFloatingLabelTextField'
pod 'SDWebImage', '~> 4.0'
pod 'TextFieldEffects', '1.4.0'
pod 'Alamofire','4.5'
pod 'SwiftyJSON'


end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
