// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		208F2BEF113BD39E26A27D8A /* Pods_SmartWash.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B928411A6CD8877156416FB6 /* Pods_SmartWash.framework */; };
		5A0895A9216B1E9A00D62246 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0895A8216B1E9A00D62246 /* CartViewController.swift */; };
		5A20861F216F4BC500776D73 /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A20861D216F4BC400776D73 /* PopUpViewController.swift */; };
		5A208622216F641A00776D73 /* CartPriceModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208621216F641A00776D73 /* CartPriceModal.swift */; };
		5A3B596A216DC63F007757A0 /* UIBadgeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3B5969216DC63F007757A0 /* UIBadgeButton.swift */; };
		5AA73BD621746E6100CF7043 /* OrderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AA73BD521746E6100CF7043 /* OrderTableViewCell.swift */; };
		8D08DAEC2138F6DF00E52C42 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAEB2138F6DF00E52C42 /* Login.storyboard */; };
		8D08DB0221390A9000E52C42 /* Poppins-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAEF21390A9000E52C42 /* Poppins-Black.otf */; };
		8D08DB0321390A9000E52C42 /* Poppins-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF021390A9000E52C42 /* Poppins-BlackItalic.otf */; };
		8D08DB0421390A9000E52C42 /* Poppins-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF121390A9000E52C42 /* Poppins-Bold.otf */; };
		8D08DB0521390A9000E52C42 /* Poppins-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF221390A9000E52C42 /* Poppins-BoldItalic.otf */; };
		8D08DB0621390A9000E52C42 /* Poppins-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF321390A9000E52C42 /* Poppins-ExtraBold.otf */; };
		8D08DB0721390A9000E52C42 /* Poppins-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF421390A9000E52C42 /* Poppins-ExtraBoldItalic.otf */; };
		8D08DB0821390A9000E52C42 /* Poppins-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF521390A9000E52C42 /* Poppins-ExtraLight.otf */; };
		8D08DB0921390A9000E52C42 /* Poppins-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF621390A9000E52C42 /* Poppins-ExtraLightItalic.otf */; };
		8D08DB0A21390A9000E52C42 /* Poppins-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF721390A9000E52C42 /* Poppins-Italic.otf */; };
		8D08DB0B21390A9000E52C42 /* Poppins-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF821390A9000E52C42 /* Poppins-Light.otf */; };
		8D08DB0C21390A9000E52C42 /* Poppins-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAF921390A9000E52C42 /* Poppins-LightItalic.otf */; };
		8D08DB0D21390A9000E52C42 /* Poppins-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAFA21390A9000E52C42 /* Poppins-Medium.otf */; };
		8D08DB0E21390A9000E52C42 /* Poppins-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAFB21390A9000E52C42 /* Poppins-MediumItalic.otf */; };
		8D08DB0F21390A9000E52C42 /* Poppins-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAFC21390A9000E52C42 /* Poppins-Regular.otf */; };
		8D08DB1021390A9000E52C42 /* Poppins-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAFD21390A9000E52C42 /* Poppins-SemiBold.otf */; };
		8D08DB1121390A9000E52C42 /* Poppins-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAFE21390A9000E52C42 /* Poppins-SemiBoldItalic.otf */; };
		8D08DB1221390A9000E52C42 /* Poppins-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DAFF21390A9000E52C42 /* Poppins-Thin.otf */; };
		8D08DB1321390A9000E52C42 /* Poppins-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DB0021390A9000E52C42 /* Poppins-ThinItalic.otf */; };
		8D08DB1421390A9000E52C42 /* SIL Open Font License.txt in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DB0121390A9000E52C42 /* SIL Open Font License.txt */; };
		8D08DB162139119900E52C42 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D08DB152139119900E52C42 /* Profile.storyboard */; };
		8D08DB1F2139288A00E52C42 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D08DB1E2139288A00E52C42 /* SideMenuViewController.swift */; };
		8D08DB21213938EE00E52C42 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D08DB20213938EE00E52C42 /* MenuTableViewCell.swift */; };
		8D24BF742148CCF2008C7221 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D24BF732148CCF2008C7221 /* Profile.swift */; };
		8D24BF762148CD03008C7221 /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D24BF752148CD03008C7221 /* Address.swift */; };
		8D24BF782148CDB6008C7221 /* Orders.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D24BF772148CDB6008C7221 /* Orders.swift */; };
		8D24BF7A2148CDCC008C7221 /* Checkout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D24BF792148CDCC008C7221 /* Checkout.swift */; };
		8D3C284C213EA57A00F03EC5 /* ExpendableItemsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3C284B213EA57A00F03EC5 /* ExpendableItemsTableViewCell.swift */; };
		8D46DF5B2158AC9A00ED647E /* Categories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D46DF5A2158AC9A00ED647E /* Categories.swift */; };
		8D5C40CB2178A03000CC2F12 /* GrandTotalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5C40CA2178A03000CC2F12 /* GrandTotalViewController.swift */; };
		8D5C40CD2178AA7400CC2F12 /* DeliveryDetailsProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5C40CC2178AA7400CC2F12 /* DeliveryDetailsProductCell.swift */; };
		8D6C2823214A5DEA00A8D50D /* UpdateProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C2822214A5DEA00A8D50D /* UpdateProfileViewController.swift */; };
		8D6C2825214A5E0B00A8D50D /* OrdersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C2824214A5E0B00A8D50D /* OrdersViewController.swift */; };
		8D6C2827214A5E1E00A8D50D /* AddressesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C2826214A5E1E00A8D50D /* AddressesViewController.swift */; };
		8D6C2829214A5E3000A8D50D /* NewAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C2828214A5E3000A8D50D /* NewAddressViewController.swift */; };
		8D6C282B214A5E7C00A8D50D /* DeliveryDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C282A214A5E7C00A8D50D /* DeliveryDetailsViewController.swift */; };
		8D6C282D214A5E9600A8D50D /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C282C214A5E9600A8D50D /* HelpViewController.swift */; };
		8D6C2831214BBF5B00A8D50D /* AddressTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C2830214BBF5B00A8D50D /* AddressTableViewCell.swift */; };
		8D73ADBA2136AC9B00164F45 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADB92136AC9B00164F45 /* AppDelegate.swift */; };
		8D73ADBC2136AC9B00164F45 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADBB2136AC9B00164F45 /* HomeViewController.swift */; };
		8D73ADC22136AC9C00164F45 /* SmartWash.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADC02136AC9C00164F45 /* SmartWash.xcdatamodeld */; };
		8D73ADC42136ACD000164F45 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D73ADC32136ACD000164F45 /* Assets.xcassets */; };
		8D73ADC72136ACD000164F45 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D73ADC52136ACD000164F45 /* LaunchScreen.storyboard */; };
		8D73ADF02137E45000164F45 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADE52137E44D00164F45 /* UIColor+Extension.swift */; };
		8D73ADF12137E45000164F45 /* Data+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADE62137E44D00164F45 /* Data+Extension.swift */; };
		8D73ADF32137E45000164F45 /* Bundle+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADE82137E44E00164F45 /* Bundle+Extension.swift */; };
		8D73ADF42137E45000164F45 /* UITableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADE92137E44E00164F45 /* UITableView+Extension.swift */; };
		8D73ADF62137E45000164F45 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADEB2137E44E00164F45 /* String+Extension.swift */; };
		8D73ADF72137E45000164F45 /* NSMutableAttributedString+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADEC2137E44E00164F45 /* NSMutableAttributedString+Extension.swift */; };
		8D73ADF82137E45000164F45 /* Number+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADED2137E44E00164F45 /* Number+Extension.swift */; };
		8D73ADF92137E45000164F45 /* UICollectionView+Extenstion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADEE2137E44F00164F45 /* UICollectionView+Extenstion.swift */; };
		8D73ADFA2137E45000164F45 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADEF2137E45000164F45 /* UIViewController+Extension.swift */; };
		8D73ADFD2137EA5200164F45 /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = 8D73ADFC2137EA5200164F45 /* data.json */; };
		8D73AE002137FF5D00164F45 /* ItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73ADFF2137FF5D00164F45 /* ItemCollectionViewCell.swift */; };
		8D73AE02213801DA00164F45 /* ProductListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73AE01213801DA00164F45 /* ProductListTableViewCell.swift */; };
		8D7CC2452148D1BE00EB3DC7 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D7CC2442148D1BE00EB3DC7 /* ProfileViewController.swift */; };
		8D867335213E890A00D3D829 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D867334213E890900D3D829 /* UIView+Extension.swift */; };
		8DA375E32161EB8000D26223 /* ShowAddressTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DA375E22161EB8000D26223 /* ShowAddressTableViewCell.swift */; };
		8DA375E5216222B600D26223 /* EditAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DA375E4216222B600D26223 /* EditAddressViewController.swift */; };
		8DA375E721622C6A00D26223 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DA375E621622C6A00D26223 /* CoreDataManager.swift */; };
		8DB1CEA4218C61EA00B6324B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DB1CEA2218C61E900B6324B /* Main.storyboard */; };
		8DB1CEA6218C621400B6324B /* SchedulePickupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB1CEA5218C621300B6324B /* SchedulePickupViewController.swift */; };
		8DBF9D352140E76D002528CE /* ContainerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBF9D2D2140E76C002528CE /* ContainerTableViewCell.swift */; };
		8DBF9D362140E76D002528CE /* ContainerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DBF9D2E2140E76C002528CE /* ContainerTableViewCell.xib */; };
		8DBF9D372140E76D002528CE /* HeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBF9D2F2140E76C002528CE /* HeaderTableViewCell.swift */; };
		8DBF9D382140E76D002528CE /* HeaderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DBF9D302140E76C002528CE /* HeaderTableViewCell.xib */; };
		8DBF9D392140E76D002528CE /* ListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBF9D312140E76C002528CE /* ListTableViewCell.swift */; };
		8DBF9D3A2140E76D002528CE /* ListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DBF9D322140E76C002528CE /* ListTableViewCell.xib */; };
		8DBF9D3B2140E76D002528CE /* SubHeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBF9D332140E76C002528CE /* SubHeaderTableViewCell.swift */; };
		8DBF9D3C2140E76D002528CE /* SubHeaderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DBF9D342140E76C002528CE /* SubHeaderTableViewCell.xib */; };
		8DBF9D422140EA87002528CE /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBF9D3E2140EA87002528CE /* APIClient.swift */; };
		8DBF9D432140EA87002528CE /* EndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBF9D3F2140EA87002528CE /* EndPoint.swift */; };
		8DBF9D442140EA87002528CE /* HTTP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBF9D402140EA87002528CE /* HTTP.swift */; };
		8DC4675B213D042B00CE3A81 /* OTPVerificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC4675A213D042B00CE3A81 /* OTPVerificationViewController.swift */; };
		8DC4675D213D0AAE00CE3A81 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC4675C213D0AAE00CE3A81 /* SignUpViewController.swift */; };
		8DC4675F213D0BE400CE3A81 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC4675E213D0BE400CE3A81 /* MainViewController.swift */; };
		8DC46761213D0C4900CE3A81 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC46760213D0C4900CE3A81 /* LoginViewController.swift */; };
		8DC46763213D0D4E00CE3A81 /* EnterMobileNumberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC46762213D0D4E00CE3A81 /* EnterMobileNumberViewController.swift */; };
		8DC46765213D0ED100CE3A81 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC46764213D0ED100CE3A81 /* ChangePasswordViewController.swift */; };
		8DC46769213D2D0000CE3A81 /* HomeTableHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC46768213D2D0000CE3A81 /* HomeTableHeaderView.swift */; };
		8DCA81C72150F32700961246 /* Places.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DCA81C62150F32700961246 /* Places.swift */; };
		8DD0F8132175B34D0083F4B4 /* OrderDetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD0F8122175B34D0083F4B4 /* OrderDetailsTableViewCell.swift */; };
		8DFC066C214F799600807D71 /* DefaultProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DFC066B214F799600807D71 /* DefaultProperties.swift */; };
		8DFC066E214F79F800807D71 /* BaseNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DFC066D214F79F800807D71 /* BaseNavigationViewController.swift */; };
		8DFC0670214F7EE700807D71 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DFC066F214F7EE700807D71 /* AppConstants.swift */; };
		8DFC0672214F81A300807D71 /* LoginNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DFC0671214F81A300807D71 /* LoginNavigationController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		067DED8168F4B349FFCC720F /* Pods-SmartWash.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SmartWash.release.xcconfig"; path = "Pods/Target Support Files/Pods-SmartWash/Pods-SmartWash.release.xcconfig"; sourceTree = "<group>"; };
		0EC332249C4C87AB6C67DF22 /* Pods-SmartWash.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SmartWash.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SmartWash/Pods-SmartWash.debug.xcconfig"; sourceTree = "<group>"; };
		5A0895A8216B1E9A00D62246 /* CartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		5A20861D216F4BC400776D73 /* PopUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopUpViewController.swift; sourceTree = "<group>"; };
		5A208621216F641A00776D73 /* CartPriceModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartPriceModal.swift; sourceTree = "<group>"; };
		5A3B5969216DC63F007757A0 /* UIBadgeButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBadgeButton.swift; sourceTree = "<group>"; };
		5AA73BD521746E6100CF7043 /* OrderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderTableViewCell.swift; sourceTree = "<group>"; };
		8D08DAEB2138F6DF00E52C42 /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		8D08DAEF21390A9000E52C42 /* Poppins-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Black.otf"; sourceTree = "<group>"; };
		8D08DAF021390A9000E52C42 /* Poppins-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BlackItalic.otf"; sourceTree = "<group>"; };
		8D08DAF121390A9000E52C42 /* Poppins-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.otf"; sourceTree = "<group>"; };
		8D08DAF221390A9000E52C42 /* Poppins-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BoldItalic.otf"; sourceTree = "<group>"; };
		8D08DAF321390A9000E52C42 /* Poppins-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBold.otf"; sourceTree = "<group>"; };
		8D08DAF421390A9000E52C42 /* Poppins-ExtraBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		8D08DAF521390A9000E52C42 /* Poppins-ExtraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLight.otf"; sourceTree = "<group>"; };
		8D08DAF621390A9000E52C42 /* Poppins-ExtraLightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLightItalic.otf"; sourceTree = "<group>"; };
		8D08DAF721390A9000E52C42 /* Poppins-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Italic.otf"; sourceTree = "<group>"; };
		8D08DAF821390A9000E52C42 /* Poppins-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.otf"; sourceTree = "<group>"; };
		8D08DAF921390A9000E52C42 /* Poppins-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-LightItalic.otf"; sourceTree = "<group>"; };
		8D08DAFA21390A9000E52C42 /* Poppins-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.otf"; sourceTree = "<group>"; };
		8D08DAFB21390A9000E52C42 /* Poppins-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-MediumItalic.otf"; sourceTree = "<group>"; };
		8D08DAFC21390A9000E52C42 /* Poppins-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.otf"; sourceTree = "<group>"; };
		8D08DAFD21390A9000E52C42 /* Poppins-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.otf"; sourceTree = "<group>"; };
		8D08DAFE21390A9000E52C42 /* Poppins-SemiBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		8D08DAFF21390A9000E52C42 /* Poppins-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Thin.otf"; sourceTree = "<group>"; };
		8D08DB0021390A9000E52C42 /* Poppins-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ThinItalic.otf"; sourceTree = "<group>"; };
		8D08DB0121390A9000E52C42 /* SIL Open Font License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "SIL Open Font License.txt"; sourceTree = "<group>"; };
		8D08DB152139119900E52C42 /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		8D08DB1E2139288A00E52C42 /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		8D08DB20213938EE00E52C42 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		8D24BF732148CCF2008C7221 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		8D24BF752148CD03008C7221 /* Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		8D24BF772148CDB6008C7221 /* Orders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Orders.swift; sourceTree = "<group>"; };
		8D24BF792148CDCC008C7221 /* Checkout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Checkout.swift; sourceTree = "<group>"; };
		8D3C284B213EA57A00F03EC5 /* ExpendableItemsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpendableItemsTableViewCell.swift; sourceTree = "<group>"; };
		8D46DF5A2158AC9A00ED647E /* Categories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Categories.swift; sourceTree = "<group>"; };
		8D5C40CA2178A03000CC2F12 /* GrandTotalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrandTotalViewController.swift; sourceTree = "<group>"; };
		8D5C40CC2178AA7400CC2F12 /* DeliveryDetailsProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryDetailsProductCell.swift; sourceTree = "<group>"; };
		8D6C2822214A5DEA00A8D50D /* UpdateProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateProfileViewController.swift; sourceTree = "<group>"; };
		8D6C2824214A5E0B00A8D50D /* OrdersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrdersViewController.swift; sourceTree = "<group>"; };
		8D6C2826214A5E1E00A8D50D /* AddressesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressesViewController.swift; sourceTree = "<group>"; };
		8D6C2828214A5E3000A8D50D /* NewAddressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewAddressViewController.swift; sourceTree = "<group>"; };
		8D6C282A214A5E7C00A8D50D /* DeliveryDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryDetailsViewController.swift; sourceTree = "<group>"; };
		8D6C282C214A5E9600A8D50D /* HelpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		8D6C2830214BBF5B00A8D50D /* AddressTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressTableViewCell.swift; sourceTree = "<group>"; };
		8D73ADB62136AC9900164F45 /* SmartWash.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SmartWash.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D73ADB92136AC9B00164F45 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D73ADBB2136AC9B00164F45 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		8D73ADC12136AC9C00164F45 /* SmartWash.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SmartWash.xcdatamodel; sourceTree = "<group>"; };
		8D73ADC32136ACD000164F45 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D73ADC62136ACD000164F45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D73ADC82136ACD000164F45 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D73ADE52137E44D00164F45 /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		8D73ADE62137E44D00164F45 /* Data+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Data+Extension.swift"; sourceTree = "<group>"; };
		8D73ADE82137E44E00164F45 /* Bundle+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Bundle+Extension.swift"; sourceTree = "<group>"; };
		8D73ADE92137E44E00164F45 /* UITableView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+Extension.swift"; sourceTree = "<group>"; };
		8D73ADEB2137E44E00164F45 /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		8D73ADEC2137E44E00164F45 /* NSMutableAttributedString+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSMutableAttributedString+Extension.swift"; sourceTree = "<group>"; };
		8D73ADED2137E44E00164F45 /* Number+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Number+Extension.swift"; sourceTree = "<group>"; };
		8D73ADEE2137E44F00164F45 /* UICollectionView+Extenstion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Extenstion.swift"; sourceTree = "<group>"; };
		8D73ADEF2137E45000164F45 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		8D73ADFC2137EA5200164F45 /* data.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = data.json; sourceTree = "<group>"; };
		8D73ADFF2137FF5D00164F45 /* ItemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCollectionViewCell.swift; sourceTree = "<group>"; };
		8D73AE01213801DA00164F45 /* ProductListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListTableViewCell.swift; sourceTree = "<group>"; };
		8D7CC2442148D1BE00EB3DC7 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		8D867334213E890900D3D829 /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		8DA375E22161EB8000D26223 /* ShowAddressTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowAddressTableViewCell.swift; sourceTree = "<group>"; };
		8DA375E4216222B600D26223 /* EditAddressViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditAddressViewController.swift; sourceTree = "<group>"; };
		8DA375E621622C6A00D26223 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		8DB1CEA3218C61E900B6324B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8DB1CEA5218C621300B6324B /* SchedulePickupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchedulePickupViewController.swift; sourceTree = "<group>"; };
		8DBF9D2D2140E76C002528CE /* ContainerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerTableViewCell.swift; sourceTree = "<group>"; };
		8DBF9D2E2140E76C002528CE /* ContainerTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContainerTableViewCell.xib; sourceTree = "<group>"; };
		8DBF9D2F2140E76C002528CE /* HeaderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderTableViewCell.swift; sourceTree = "<group>"; };
		8DBF9D302140E76C002528CE /* HeaderTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderTableViewCell.xib; sourceTree = "<group>"; };
		8DBF9D312140E76C002528CE /* ListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListTableViewCell.swift; sourceTree = "<group>"; };
		8DBF9D322140E76C002528CE /* ListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ListTableViewCell.xib; sourceTree = "<group>"; };
		8DBF9D332140E76C002528CE /* SubHeaderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubHeaderTableViewCell.swift; sourceTree = "<group>"; };
		8DBF9D342140E76C002528CE /* SubHeaderTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SubHeaderTableViewCell.xib; sourceTree = "<group>"; };
		8DBF9D3E2140EA87002528CE /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		8DBF9D3F2140EA87002528CE /* EndPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndPoint.swift; sourceTree = "<group>"; };
		8DBF9D402140EA87002528CE /* HTTP.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTP.swift; sourceTree = "<group>"; };
		8DC4675A213D042B00CE3A81 /* OTPVerificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVerificationViewController.swift; sourceTree = "<group>"; };
		8DC4675C213D0AAE00CE3A81 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		8DC4675E213D0BE400CE3A81 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8DC46760213D0C4900CE3A81 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8DC46762213D0D4E00CE3A81 /* EnterMobileNumberViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterMobileNumberViewController.swift; sourceTree = "<group>"; };
		8DC46764213D0ED100CE3A81 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		8DC46768213D2D0000CE3A81 /* HomeTableHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableHeaderView.swift; sourceTree = "<group>"; };
		8DCA81C62150F32700961246 /* Places.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Places.swift; sourceTree = "<group>"; };
		8DD0F8122175B34D0083F4B4 /* OrderDetailsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailsTableViewCell.swift; sourceTree = "<group>"; };
		8DFC066B214F799600807D71 /* DefaultProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultProperties.swift; sourceTree = "<group>"; };
		8DFC066D214F79F800807D71 /* BaseNavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationViewController.swift; sourceTree = "<group>"; };
		8DFC066F214F7EE700807D71 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		8DFC0671214F81A300807D71 /* LoginNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginNavigationController.swift; sourceTree = "<group>"; };
		B928411A6CD8877156416FB6 /* Pods_SmartWash.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SmartWash.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D73ADB32136AC9900164F45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				208F2BEF113BD39E26A27D8A /* Pods_SmartWash.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D08DAED21390A7500E52C42 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8D08DAEE21390A9000E52C42 /* poppins */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		8D08DAEE21390A9000E52C42 /* poppins */ = {
			isa = PBXGroup;
			children = (
				8D08DAEF21390A9000E52C42 /* Poppins-Black.otf */,
				8D08DAF021390A9000E52C42 /* Poppins-BlackItalic.otf */,
				8D08DAF121390A9000E52C42 /* Poppins-Bold.otf */,
				8D08DAF221390A9000E52C42 /* Poppins-BoldItalic.otf */,
				8D08DAF321390A9000E52C42 /* Poppins-ExtraBold.otf */,
				8D08DAF421390A9000E52C42 /* Poppins-ExtraBoldItalic.otf */,
				8D08DAF521390A9000E52C42 /* Poppins-ExtraLight.otf */,
				8D08DAF621390A9000E52C42 /* Poppins-ExtraLightItalic.otf */,
				8D08DAF721390A9000E52C42 /* Poppins-Italic.otf */,
				8D08DAF821390A9000E52C42 /* Poppins-Light.otf */,
				8D08DAF921390A9000E52C42 /* Poppins-LightItalic.otf */,
				8D08DAFA21390A9000E52C42 /* Poppins-Medium.otf */,
				8D08DAFB21390A9000E52C42 /* Poppins-MediumItalic.otf */,
				8D08DAFC21390A9000E52C42 /* Poppins-Regular.otf */,
				8D08DAFD21390A9000E52C42 /* Poppins-SemiBold.otf */,
				8D08DAFE21390A9000E52C42 /* Poppins-SemiBoldItalic.otf */,
				8D08DAFF21390A9000E52C42 /* Poppins-Thin.otf */,
				8D08DB0021390A9000E52C42 /* Poppins-ThinItalic.otf */,
				8D08DB0121390A9000E52C42 /* SIL Open Font License.txt */,
			);
			path = poppins;
			sourceTree = "<group>";
		};
		8D24BF722148CCD6008C7221 /* Models */ = {
			isa = PBXGroup;
			children = (
				8D24BF732148CCF2008C7221 /* Profile.swift */,
				8D24BF752148CD03008C7221 /* Address.swift */,
				8D24BF772148CDB6008C7221 /* Orders.swift */,
				8D24BF792148CDCC008C7221 /* Checkout.swift */,
				8DCA81C62150F32700961246 /* Places.swift */,
				8D46DF5A2158AC9A00ED647E /* Categories.swift */,
				5A208621216F641A00776D73 /* CartPriceModal.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8D73ADAD2136AC9800164F45 = {
			isa = PBXGroup;
			children = (
				8D73ADB82136AC9A00164F45 /* SmartWash */,
				8D73ADB72136AC9A00164F45 /* Products */,
				BBE8B53B016469D52563D260 /* Pods */,
				E7FABA8CD4C7E768FC63C068 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D73ADB72136AC9A00164F45 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D73ADB62136AC9900164F45 /* SmartWash.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D73ADB82136AC9A00164F45 /* SmartWash */ = {
			isa = PBXGroup;
			children = (
				8DFC066A214F798100807D71 /* Common class */,
				8D24BF722148CCD6008C7221 /* Models */,
				8DBF9D3D2140EA87002528CE /* Networking */,
				8D7E5013213CF274005FCD29 /* View Controllers */,
				8D08DAED21390A7500E52C42 /* Supporting Files */,
				8D73ADFE2137FE0700164F45 /* Custom Views */,
				8D73ADFB2137E45D00164F45 /* Extensions */,
				8DC46767213D18D500CE3A81 /* Storyboards */,
				8D73ADB92136AC9B00164F45 /* AppDelegate.swift */,
				8D73ADC32136ACD000164F45 /* Assets.xcassets */,
				8D73ADC82136ACD000164F45 /* Info.plist */,
				8D73ADC02136AC9C00164F45 /* SmartWash.xcdatamodeld */,
				8D73ADFC2137EA5200164F45 /* data.json */,
			);
			path = SmartWash;
			sourceTree = "<group>";
		};
		8D73ADFB2137E45D00164F45 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8D73ADE82137E44E00164F45 /* Bundle+Extension.swift */,
				8D73ADE62137E44D00164F45 /* Data+Extension.swift */,
				8D73ADEC2137E44E00164F45 /* NSMutableAttributedString+Extension.swift */,
				8D73ADED2137E44E00164F45 /* Number+Extension.swift */,
				8D73ADEB2137E44E00164F45 /* String+Extension.swift */,
				8D73ADEE2137E44F00164F45 /* UICollectionView+Extenstion.swift */,
				8D867334213E890900D3D829 /* UIView+Extension.swift */,
				8D73ADE52137E44D00164F45 /* UIColor+Extension.swift */,
				8D73ADE92137E44E00164F45 /* UITableView+Extension.swift */,
				8D73ADEF2137E45000164F45 /* UIViewController+Extension.swift */,
				5A3B5969216DC63F007757A0 /* UIBadgeButton.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8D73ADFE2137FE0700164F45 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				8D3C284B213EA57A00F03EC5 /* ExpendableItemsTableViewCell.swift */,
				8DBF9D2C2140E76C002528CE /* HomeCells */,
				8D73ADFF2137FF5D00164F45 /* ItemCollectionViewCell.swift */,
				8D73AE01213801DA00164F45 /* ProductListTableViewCell.swift */,
				8D08DB20213938EE00E52C42 /* MenuTableViewCell.swift */,
				8DC46768213D2D0000CE3A81 /* HomeTableHeaderView.swift */,
				8D6C2830214BBF5B00A8D50D /* AddressTableViewCell.swift */,
				5AA73BD521746E6100CF7043 /* OrderTableViewCell.swift */,
				8DD0F8122175B34D0083F4B4 /* OrderDetailsTableViewCell.swift */,
				8D5C40CC2178AA7400CC2F12 /* DeliveryDetailsProductCell.swift */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		8D7CC2432148D19C00EB3DC7 /* profile */ = {
			isa = PBXGroup;
			children = (
				8DA375E4216222B600D26223 /* EditAddressViewController.swift */,
				8D7CC2442148D1BE00EB3DC7 /* ProfileViewController.swift */,
				8D6C2822214A5DEA00A8D50D /* UpdateProfileViewController.swift */,
				8D6C2826214A5E1E00A8D50D /* AddressesViewController.swift */,
				8D6C2828214A5E3000A8D50D /* NewAddressViewController.swift */,
			);
			path = profile;
			sourceTree = "<group>";
		};
		8D7E5013213CF274005FCD29 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				8DB1CEA5218C621300B6324B /* SchedulePickupViewController.swift */,
				8D7CC2432148D19C00EB3DC7 /* profile */,
				8D73ADBB2136AC9B00164F45 /* HomeViewController.swift */,
				8D08DB1E2139288A00E52C42 /* SideMenuViewController.swift */,
				8DC46766213D101500CE3A81 /* Login */,
				8D6C2824214A5E0B00A8D50D /* OrdersViewController.swift */,
				8D6C282A214A5E7C00A8D50D /* DeliveryDetailsViewController.swift */,
				8D6C282C214A5E9600A8D50D /* HelpViewController.swift */,
				5A20861D216F4BC400776D73 /* PopUpViewController.swift */,
				8DFC066D214F79F800807D71 /* BaseNavigationViewController.swift */,
				8DFC0671214F81A300807D71 /* LoginNavigationController.swift */,
				5A0895A8216B1E9A00D62246 /* CartViewController.swift */,
				8D5C40CA2178A03000CC2F12 /* GrandTotalViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		8DBF9D2C2140E76C002528CE /* HomeCells */ = {
			isa = PBXGroup;
			children = (
				8DBF9D2D2140E76C002528CE /* ContainerTableViewCell.swift */,
				8DBF9D2E2140E76C002528CE /* ContainerTableViewCell.xib */,
				8DBF9D2F2140E76C002528CE /* HeaderTableViewCell.swift */,
				8DBF9D302140E76C002528CE /* HeaderTableViewCell.xib */,
				8DBF9D312140E76C002528CE /* ListTableViewCell.swift */,
				8DBF9D322140E76C002528CE /* ListTableViewCell.xib */,
				8DBF9D332140E76C002528CE /* SubHeaderTableViewCell.swift */,
				8DBF9D342140E76C002528CE /* SubHeaderTableViewCell.xib */,
				8DA375E22161EB8000D26223 /* ShowAddressTableViewCell.swift */,
			);
			path = HomeCells;
			sourceTree = "<group>";
		};
		8DBF9D3D2140EA87002528CE /* Networking */ = {
			isa = PBXGroup;
			children = (
				8DBF9D3E2140EA87002528CE /* APIClient.swift */,
				8DBF9D3F2140EA87002528CE /* EndPoint.swift */,
				8DBF9D402140EA87002528CE /* HTTP.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		8DC46766213D101500CE3A81 /* Login */ = {
			isa = PBXGroup;
			children = (
				8DC4675A213D042B00CE3A81 /* OTPVerificationViewController.swift */,
				8DC4675C213D0AAE00CE3A81 /* SignUpViewController.swift */,
				8DC4675E213D0BE400CE3A81 /* MainViewController.swift */,
				8DC46760213D0C4900CE3A81 /* LoginViewController.swift */,
				8DC46762213D0D4E00CE3A81 /* EnterMobileNumberViewController.swift */,
				8DC46764213D0ED100CE3A81 /* ChangePasswordViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		8DC46767213D18D500CE3A81 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				8D73ADC52136ACD000164F45 /* LaunchScreen.storyboard */,
				8DB1CEA2218C61E900B6324B /* Main.storyboard */,
				8D08DAEB2138F6DF00E52C42 /* Login.storyboard */,
				8D08DB152139119900E52C42 /* Profile.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		8DFC066A214F798100807D71 /* Common class */ = {
			isa = PBXGroup;
			children = (
				8DFC066B214F799600807D71 /* DefaultProperties.swift */,
				8DFC066F214F7EE700807D71 /* AppConstants.swift */,
				8DA375E621622C6A00D26223 /* CoreDataManager.swift */,
			);
			path = "Common class";
			sourceTree = "<group>";
		};
		BBE8B53B016469D52563D260 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0EC332249C4C87AB6C67DF22 /* Pods-SmartWash.debug.xcconfig */,
				067DED8168F4B349FFCC720F /* Pods-SmartWash.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E7FABA8CD4C7E768FC63C068 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B928411A6CD8877156416FB6 /* Pods_SmartWash.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D73ADB52136AC9900164F45 /* SmartWash */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D73ADCB2136ACD000164F45 /* Build configuration list for PBXNativeTarget "SmartWash" */;
			buildPhases = (
				7B062FEFFA9743D2145E937B /* [CP] Check Pods Manifest.lock */,
				8D73ADB22136AC9900164F45 /* Sources */,
				8D73ADB32136AC9900164F45 /* Frameworks */,
				8D73ADB42136AC9900164F45 /* Resources */,
				6AE25EA6D6DC004943BD4C9C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SmartWash;
			productName = SmartWash;
			productReference = 8D73ADB62136AC9900164F45 /* SmartWash.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D73ADAE2136AC9800164F45 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = AphroEcom;
				TargetAttributes = {
					8D73ADB52136AC9900164F45 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 8D73ADB12136AC9800164F45 /* Build configuration list for PBXProject "SmartWash" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D73ADAD2136AC9800164F45;
			productRefGroup = 8D73ADB72136AC9A00164F45 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D73ADB52136AC9900164F45 /* SmartWash */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D73ADB42136AC9900164F45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D08DB1021390A9000E52C42 /* Poppins-SemiBold.otf in Resources */,
				8D08DB1121390A9000E52C42 /* Poppins-SemiBoldItalic.otf in Resources */,
				8D08DB0E21390A9000E52C42 /* Poppins-MediumItalic.otf in Resources */,
				8D08DB1421390A9000E52C42 /* SIL Open Font License.txt in Resources */,
				8D73ADC72136ACD000164F45 /* LaunchScreen.storyboard in Resources */,
				8D08DB0B21390A9000E52C42 /* Poppins-Light.otf in Resources */,
				8D08DB0C21390A9000E52C42 /* Poppins-LightItalic.otf in Resources */,
				8D08DB0621390A9000E52C42 /* Poppins-ExtraBold.otf in Resources */,
				8D73ADC42136ACD000164F45 /* Assets.xcassets in Resources */,
				8D08DB0D21390A9000E52C42 /* Poppins-Medium.otf in Resources */,
				8D08DB0721390A9000E52C42 /* Poppins-ExtraBoldItalic.otf in Resources */,
				8D08DB0221390A9000E52C42 /* Poppins-Black.otf in Resources */,
				8DBF9D3A2140E76D002528CE /* ListTableViewCell.xib in Resources */,
				8D08DB1221390A9000E52C42 /* Poppins-Thin.otf in Resources */,
				8D08DAEC2138F6DF00E52C42 /* Login.storyboard in Resources */,
				8D73ADFD2137EA5200164F45 /* data.json in Resources */,
				8D08DB0421390A9000E52C42 /* Poppins-Bold.otf in Resources */,
				8D08DB162139119900E52C42 /* Profile.storyboard in Resources */,
				8D08DB0321390A9000E52C42 /* Poppins-BlackItalic.otf in Resources */,
				8DBF9D382140E76D002528CE /* HeaderTableViewCell.xib in Resources */,
				8D08DB0921390A9000E52C42 /* Poppins-ExtraLightItalic.otf in Resources */,
				8D08DB0A21390A9000E52C42 /* Poppins-Italic.otf in Resources */,
				8DBF9D3C2140E76D002528CE /* SubHeaderTableViewCell.xib in Resources */,
				8D08DB0521390A9000E52C42 /* Poppins-BoldItalic.otf in Resources */,
				8DB1CEA4218C61EA00B6324B /* Main.storyboard in Resources */,
				8D08DB0821390A9000E52C42 /* Poppins-ExtraLight.otf in Resources */,
				8D08DB1321390A9000E52C42 /* Poppins-ThinItalic.otf in Resources */,
				8D08DB0F21390A9000E52C42 /* Poppins-Regular.otf in Resources */,
				8DBF9D362140E76D002528CE /* ContainerTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6AE25EA6D6DC004943BD4C9C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SmartWash/Pods-SmartWash-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/KVNProgress/KVNProgress.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SkyFloatingLabelTextField/SkyFloatingLabelTextField.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/TextFieldEffects/TextFieldEffects.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KVNProgress.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkyFloatingLabelTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TextFieldEffects.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SmartWash/Pods-SmartWash-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7B062FEFFA9743D2145E937B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SmartWash-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D73ADB22136AC9900164F45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D6C2823214A5DEA00A8D50D /* UpdateProfileViewController.swift in Sources */,
				8DC4675F213D0BE400CE3A81 /* MainViewController.swift in Sources */,
				8DBF9D392140E76D002528CE /* ListTableViewCell.swift in Sources */,
				8D73ADF92137E45000164F45 /* UICollectionView+Extenstion.swift in Sources */,
				8D73ADC22136AC9C00164F45 /* SmartWash.xcdatamodeld in Sources */,
				5A208622216F641A00776D73 /* CartPriceModal.swift in Sources */,
				8D73AE02213801DA00164F45 /* ProductListTableViewCell.swift in Sources */,
				8DFC066C214F799600807D71 /* DefaultProperties.swift in Sources */,
				5A0895A9216B1E9A00D62246 /* CartViewController.swift in Sources */,
				8D73ADF32137E45000164F45 /* Bundle+Extension.swift in Sources */,
				8D24BF782148CDB6008C7221 /* Orders.swift in Sources */,
				8D73ADBC2136AC9B00164F45 /* HomeViewController.swift in Sources */,
				8D73ADFA2137E45000164F45 /* UIViewController+Extension.swift in Sources */,
				8D73ADF12137E45000164F45 /* Data+Extension.swift in Sources */,
				8D5C40CB2178A03000CC2F12 /* GrandTotalViewController.swift in Sources */,
				8D6C282D214A5E9600A8D50D /* HelpViewController.swift in Sources */,
				8DFC066E214F79F800807D71 /* BaseNavigationViewController.swift in Sources */,
				8DC46765213D0ED100CE3A81 /* ChangePasswordViewController.swift in Sources */,
				8DBF9D432140EA87002528CE /* EndPoint.swift in Sources */,
				8D73ADF82137E45000164F45 /* Number+Extension.swift in Sources */,
				8DC46761213D0C4900CE3A81 /* LoginViewController.swift in Sources */,
				8D6C2827214A5E1E00A8D50D /* AddressesViewController.swift in Sources */,
				8D73ADF72137E45000164F45 /* NSMutableAttributedString+Extension.swift in Sources */,
				8D08DB1F2139288A00E52C42 /* SideMenuViewController.swift in Sources */,
				8DBF9D442140EA87002528CE /* HTTP.swift in Sources */,
				5A20861F216F4BC500776D73 /* PopUpViewController.swift in Sources */,
				8D73ADBA2136AC9B00164F45 /* AppDelegate.swift in Sources */,
				8DA375E5216222B600D26223 /* EditAddressViewController.swift in Sources */,
				8D24BF742148CCF2008C7221 /* Profile.swift in Sources */,
				8D3C284C213EA57A00F03EC5 /* ExpendableItemsTableViewCell.swift in Sources */,
				8DC4675B213D042B00CE3A81 /* OTPVerificationViewController.swift in Sources */,
				8D6C2831214BBF5B00A8D50D /* AddressTableViewCell.swift in Sources */,
				8DC4675D213D0AAE00CE3A81 /* SignUpViewController.swift in Sources */,
				8DBF9D3B2140E76D002528CE /* SubHeaderTableViewCell.swift in Sources */,
				8D73ADF02137E45000164F45 /* UIColor+Extension.swift in Sources */,
				8D24BF7A2148CDCC008C7221 /* Checkout.swift in Sources */,
				8D5C40CD2178AA7400CC2F12 /* DeliveryDetailsProductCell.swift in Sources */,
				8DD0F8132175B34D0083F4B4 /* OrderDetailsTableViewCell.swift in Sources */,
				8DBF9D352140E76D002528CE /* ContainerTableViewCell.swift in Sources */,
				8D6C282B214A5E7C00A8D50D /* DeliveryDetailsViewController.swift in Sources */,
				8DC46763213D0D4E00CE3A81 /* EnterMobileNumberViewController.swift in Sources */,
				5AA73BD621746E6100CF7043 /* OrderTableViewCell.swift in Sources */,
				8DCA81C72150F32700961246 /* Places.swift in Sources */,
				8D6C2829214A5E3000A8D50D /* NewAddressViewController.swift in Sources */,
				8D7CC2452148D1BE00EB3DC7 /* ProfileViewController.swift in Sources */,
				8D46DF5B2158AC9A00ED647E /* Categories.swift in Sources */,
				5A3B596A216DC63F007757A0 /* UIBadgeButton.swift in Sources */,
				8D08DB21213938EE00E52C42 /* MenuTableViewCell.swift in Sources */,
				8DA375E32161EB8000D26223 /* ShowAddressTableViewCell.swift in Sources */,
				8D73ADF62137E45000164F45 /* String+Extension.swift in Sources */,
				8DA375E721622C6A00D26223 /* CoreDataManager.swift in Sources */,
				8D73ADF42137E45000164F45 /* UITableView+Extension.swift in Sources */,
				8DBF9D372140E76D002528CE /* HeaderTableViewCell.swift in Sources */,
				8DC46769213D2D0000CE3A81 /* HomeTableHeaderView.swift in Sources */,
				8D6C2825214A5E0B00A8D50D /* OrdersViewController.swift in Sources */,
				8DFC0670214F7EE700807D71 /* AppConstants.swift in Sources */,
				8D867335213E890A00D3D829 /* UIView+Extension.swift in Sources */,
				8D73AE002137FF5D00164F45 /* ItemCollectionViewCell.swift in Sources */,
				8DBF9D422140EA87002528CE /* APIClient.swift in Sources */,
				8DB1CEA6218C621400B6324B /* SchedulePickupViewController.swift in Sources */,
				8D24BF762148CD03008C7221 /* Address.swift in Sources */,
				8DFC0672214F81A300807D71 /* LoginNavigationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8D73ADC52136ACD000164F45 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D73ADC62136ACD000164F45 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		8DB1CEA2218C61E900B6324B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DB1CEA3218C61E900B6324B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D73ADC92136ACD000164F45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D73ADCA2136ACD000164F45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D73ADCC2136ACD000164F45 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EC332249C4C87AB6C67DF22 /* Pods-SmartWash.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W5RS7S6NQB;
				INFOPLIST_FILE = SmartWash/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.aphroEcom.SmartWash;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8D73ADCD2136ACD000164F45 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 067DED8168F4B349FFCC720F /* Pods-SmartWash.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W5RS7S6NQB;
				INFOPLIST_FILE = SmartWash/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.aphroEcom.SmartWash;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D73ADB12136AC9800164F45 /* Build configuration list for PBXProject "SmartWash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D73ADC92136ACD000164F45 /* Debug */,
				8D73ADCA2136ACD000164F45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D73ADCB2136ACD000164F45 /* Build configuration list for PBXNativeTarget "SmartWash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D73ADCC2136ACD000164F45 /* Debug */,
				8D73ADCD2136ACD000164F45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8D73ADC02136AC9C00164F45 /* SmartWash.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8D73ADC12136AC9C00164F45 /* SmartWash.xcdatamodel */,
			);
			currentVersion = 8D73ADC12136AC9C00164F45 /* SmartWash.xcdatamodel */;
			path = SmartWash.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8D73ADAE2136AC9800164F45 /* Project object */;
}
