<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="60" id="Nst-J7-8XP" customClass="HeaderTableViewCell" customModule="SmartWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nst-J7-8XP" id="39x-sq-2ia">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-59-9bg">
                        <rect key="frame" x="60" y="18" width="49" height="24"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                        <color key="textColor" red="0.074509803921568626" green="0.76862745098039209" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-nL-11L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="expandTapped:" destination="Nst-J7-8XP" eventType="touchUpInside" id="KOD-AQ-k0D"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user(7)" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-mw-jRa">
                        <rect key="frame" x="21" y="17.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8Ut-Ee-nst"/>
                            <constraint firstAttribute="width" constant="25" id="KMa-lT-Jdm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RD1-59-9bg" firstAttribute="leading" secondItem="dtF-mw-jRa" secondAttribute="trailing" constant="14" id="BWd-XQ-z29"/>
                    <constraint firstItem="E1D-nL-11L" firstAttribute="leading" secondItem="dtF-mw-jRa" secondAttribute="trailing" constant="-46" id="LB3-2q-BxY"/>
                    <constraint firstAttribute="bottom" secondItem="E1D-nL-11L" secondAttribute="bottom" id="SJT-3x-7a1"/>
                    <constraint firstAttribute="trailing" secondItem="E1D-nL-11L" secondAttribute="trailing" id="XOl-JP-4zM"/>
                    <constraint firstItem="E1D-nL-11L" firstAttribute="top" secondItem="39x-sq-2ia" secondAttribute="top" id="hAH-D1-k21"/>
                    <constraint firstItem="RD1-59-9bg" firstAttribute="centerY" secondItem="39x-sq-2ia" secondAttribute="centerY" id="hTZ-aI-Fnd"/>
                    <constraint firstItem="E1D-nL-11L" firstAttribute="leading" secondItem="39x-sq-2ia" secondAttribute="leading" id="vqX-5i-3aY"/>
                    <constraint firstItem="dtF-mw-jRa" firstAttribute="centerY" secondItem="E1D-nL-11L" secondAttribute="centerY" id="yHf-O1-Iz3"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="cellImage" destination="dtF-mw-jRa" id="16h-MB-0MO"/>
                <outlet property="expandBtn" destination="E1D-nL-11L" id="7cI-PC-xRP"/>
                <outlet property="headerTitle" destination="RD1-59-9bg" id="2rm-lx-x5p"/>
            </connections>
            <point key="canvasLocation" x="-107.5" y="-115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user(7)" width="19" height="19"/>
    </resources>
</document>
