<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="72" id="zp3-zB-7mT" customClass="ListTableViewCell" customModule="SmartWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zp3-zB-7mT" id="jJt-ku-WVx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myprofile" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-nr-bE8">
                        <rect key="frame" x="16" y="21" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="64Z-9n-jCO"/>
                            <constraint firstAttribute="height" constant="33" id="ogC-IG-Hdr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-Sp-axn">
                        <rect key="frame" x="257" y="16.5" width="102" height="38"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-1Y-nys">
                                <rect key="frame" x="1" y="1" width="100" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-AX-tn7">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="-"/>
                                        <connections>
                                            <action selector="decreaseTapped:" destination="zp3-zB-7mT" eventType="touchUpInside" id="TOO-uj-DtH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-oD-cHq">
                                        <rect key="frame" x="33.5" y="0.0" width="33" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.7725490196" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-xU-jFF">
                                        <rect key="frame" x="66.5" y="0.0" width="33.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="+"/>
                                        <connections>
                                            <action selector="increaseTapped:" destination="zp3-zB-7mT" eventType="touchUpInside" id="NCg-fK-7Ih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPj-1Y-nys" firstAttribute="top" secondItem="8mQ-Sp-axn" secondAttribute="top" constant="1" id="9Ci-Zy-Uch"/>
                            <constraint firstAttribute="height" constant="38" id="GcC-cE-iwb"/>
                            <constraint firstAttribute="trailing" secondItem="bPj-1Y-nys" secondAttribute="trailing" constant="1" id="NTt-Bd-Xsh"/>
                            <constraint firstAttribute="width" constant="102" id="WHI-wa-LIQ"/>
                            <constraint firstItem="bPj-1Y-nys" firstAttribute="leading" secondItem="8mQ-Sp-axn" secondAttribute="leading" constant="1" id="rni-33-bqB"/>
                            <constraint firstAttribute="bottom" secondItem="bPj-1Y-nys" secondAttribute="bottom" constant="1" id="ukI-w5-ewn"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-rB-1DH" customClass="DesignableButton" customModule="SmartWash" customModuleProvider="target">
                        <rect key="frame" x="277" y="19" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="CiU-lj-hKr"/>
                            <constraint firstAttribute="height" constant="30" id="ofT-WR-GMr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                        <state key="normal" title="Add">
                            <color key="titleColor" red="0.0" green="0.7725490196" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4502818005" green="0.4502818005" blue="0.4502818005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addBtnTapped:" destination="zp3-zB-7mT" eventType="touchUpInside" id="g7M-np-ErB"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-0d-kqn">
                        <rect key="frame" x="40" y="11" width="229" height="52.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night wear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-Rn-6Ef">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-9h-qAd">
                                <rect key="frame" x="0.0" y="17.5" width="62" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzO-Ya-Vli">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 200/-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f36-FT-a0Q">
                                        <rect key="frame" x="21.5" y="0.0" width="40.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-wd-V95">
                                <rect key="frame" x="0.0" y="35" width="54" height="17.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8mQ-Sp-axn" secondAttribute="trailing" constant="16" id="Afq-xs-cuc"/>
                    <constraint firstAttribute="trailing" secondItem="eVM-rB-1DH" secondAttribute="trailing" constant="18" id="BHO-l2-o6M"/>
                    <constraint firstItem="8mQ-Sp-axn" firstAttribute="centerY" secondItem="jJt-ku-WVx" secondAttribute="centerY" constant="-1.75" id="G7B-e4-8VZ"/>
                    <constraint firstItem="bsh-0d-kqn" firstAttribute="leading" secondItem="jJt-ku-WVx" secondAttribute="leading" constant="40" id="WYA-2j-W9b"/>
                    <constraint firstItem="hdE-nr-bE8" firstAttribute="leading" secondItem="jJt-ku-WVx" secondAttribute="leading" constant="16" id="XQ5-YI-Xkj"/>
                    <constraint firstItem="hdE-nr-bE8" firstAttribute="centerY" secondItem="jJt-ku-WVx" secondAttribute="centerY" id="bKP-sj-djN"/>
                    <constraint firstItem="bsh-0d-kqn" firstAttribute="centerY" secondItem="jJt-ku-WVx" secondAttribute="centerY" id="dZB-6g-rdn"/>
                    <constraint firstItem="8mQ-Sp-axn" firstAttribute="leading" secondItem="bsh-0d-kqn" secondAttribute="trailing" constant="-12" id="rBD-h0-WZd"/>
                    <constraint firstItem="eVM-rB-1DH" firstAttribute="centerY" secondItem="jJt-ku-WVx" secondAttribute="centerY" id="y2d-o3-fY8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="eVM-rB-1DH" id="Elr-fN-GhM"/>
                <outlet property="categoryType" destination="uNN-wd-V95" id="7e3-hV-I7O"/>
                <outlet property="cellImage" destination="hdE-nr-bE8" id="dFH-9h-OEz"/>
                <outlet property="cellTitle" destination="Znr-Rn-6Ef" id="b75-BH-os1"/>
                <outlet property="decreaseBtn" destination="lRI-AX-tn7" id="I2c-lZ-jRp"/>
                <outlet property="increaseBtn" destination="Wuv-xU-jFF" id="Xtf-IR-GXO"/>
                <outlet property="itemsActionView" destination="8mQ-Sp-axn" id="xWO-xN-b94"/>
                <outlet property="itemsLabel" destination="lyA-oD-cHq" id="T6s-Kb-6nP"/>
                <outlet property="priceLabel" destination="f36-FT-a0Q" id="F6t-3S-pgJ"/>
                <outlet property="rsLabel" destination="BzO-Ya-Vli" id="yMW-we-eUg"/>
            </connections>
            <point key="canvasLocation" x="-98.400000000000006" y="-176.76161919040482"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="+" width="8" height="8"/>
        <image name="-" width="6" height="2"/>
        <image name="myprofile" width="20" height="20"/>
    </resources>
</document>
